{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx prisma migrate deploy",
    "dev": "nodemon index.js",
    "start": "npm run migrate && npx prisma generate && node index.js"
  },
  "author": "Warathep",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
