{
  "name": "job-searching-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warathep",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.6.0",
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  }
}
